<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Showcase</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <a class="logo" href="#">LOGO</a>
        <nav>
            <a href="#">Home</a>
            <a href="#">project</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section class="bio-hero">
            <h1>Hi, I'm Minghao</h1>
            <p>This is a bar</p>
        </section>

        <section class="card-grid" id="project">
            <article class="card">
                <h2>Project 1</h2>
                <p>This is a description of Project 1.</p>
            </article>
            <article class="card">
                <h2>Project 2</h2>
                <p>This is a description of Project 2.</p>
            </article>
            <article class="card">
                <h2>Project 3</h2>
                <p>This is a description of Project 3.</p>
            </article>
        </section>
    </main>

    <footer id ="contact">
        <p>&copy; 2026 Minghao. All rights reserved.</p>
    </footer>
</body>
</html>